
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Slim · Web Application Firewall - Shieldon - Version 1.x</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fatfree.html" />
    
    
    <link rel="prev" href="zend.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  

<li class="chapter " data-level="1.1" data-path="../">
  
  <a href="../">
    
                    
                    Shieldon
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2" data-path="../introduction.html">
  
  <a href="../introduction.html">
    
                    
                    Firewall
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.2.1" data-path="laravel.html">
  
  <a href="laravel.html">
    
                    
                    Laravel
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2.2" data-path="symfony.html">
  
  <a href="symfony.html">
    
                    
                    Symfony
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2.3" data-path="codeigniter.html">
  
  <a href="codeigniter.html">
    
                    
                    CodeIgniter
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2.4" data-path="cakephp.html">
  
  <a href="cakephp.html">
    
                    
                    CakePHP
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2.5" data-path="yii.html">
  
  <a href="yii.html">
    
                    
                    Yii
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2.6" data-path="zend.html">
  
  <a href="zend.html">
    
                    
                    Zend
            
    </a>
    

    
</li>

<li class="chapter active" data-level="1.2.7" data-path="slim.html">
  
  <a href="slim.html">
    
                    
                    Slim
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2.8" data-path="fatfree.html">
  
  <a href="fatfree.html">
    
                    
                    Fat-Free
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2.9" data-path="fuel.html">
  
  <a href="fuel.html">
    
                    
                    Fuel
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2.10" data-path="phpixie.html">
  
  <a href="phpixie.html">
    
                    
                    PHPixie
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.3" data-path="../faq.html">
  
  <a href="../faq.html">
    
                    
                    FAQ
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4" data-path="../docs/">
  
  <a href="../docs/">
    
                    
                    Kernel
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.4.1" data-path="../docs/getting-started.html">
  
  <a href="../docs/getting-started.html">
    
                    
                    Getting Started
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.4.1.1" data-path="../docs/getting-started.html">
  
  <a href="../docs/getting-started.html#installation">
    
                    
                    Installation
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.1.2" data-path="../docs/getting-started.html">
  
  <a href="../docs/getting-started.html#how-to-use">
    
                    
                    How to Use
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.4.2" data-path="../docs/configuration.html">
  
  <a href="../docs/configuration.html">
    
                    
                    Configuration
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3" data-path="../docs/api.html">
  
  <a href="../docs/api.html">
    
                    
                    API
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.4.3.1" data-path="../docs/api.html">
  
  <a href="../docs/api.html#setdriver">
    
                    
                    setDriver
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.2" data-path="../docs/api.html">
  
  <a href="../docs/api.html#setcomponent">
    
                    
                    setComponent
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.3" data-path="../docs/api.html">
  
  <a href="../docs/api.html#setproperty">
    
                    
                    setProperty
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.4" data-path="../docs/api.html">
  
  <a href="../docs/api.html#setproperties">
    
                    
                    setProperties
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.5" data-path="../docs/api.html">
  
  <a href="../docs/api.html#setchannel">
    
                    
                    setChannel
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.6" data-path="../docs/api.html">
  
  <a href="../docs/api.html#setcaptcha">
    
                    
                    setCaptcha
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.7" data-path="../docs/api.html">
  
  <a href="../docs/api.html#setfilters">
    
                    
                    setFilters
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.8" data-path="../docs/api.html">
  
  <a href="../docs/api.html#setip">
    
                    
                    setIp
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.9" data-path="../docs/api.html">
  
  <a href="../docs/api.html#outputjssnippet">
    
                    
                    outputJsSnippet
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.10" data-path="../docs/api.html">
  
  <a href="../docs/api.html#captcharesponse">
    
                    
                    captchaResponse
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.11" data-path="../docs/api.html">
  
  <a href="../docs/api.html#setview">
    
                    
                    setView
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.12" data-path="../docs/api.html">
  
  <a href="../docs/api.html#createdatabase">
    
                    
                    createDatabase
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.13" data-path="../docs/api.html">
  
  <a href="../docs/api.html#ban">
    
                    
                    ban
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.14" data-path="../docs/api.html">
  
  <a href="../docs/api.html#unban">
    
                    
                    unban
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.15" data-path="../docs/api.html">
  
  <a href="../docs/api.html#limitsession">
    
                    
                    limitSession
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3.16" data-path="../docs/api.html">
  
  <a href="../docs/api.html#run">
    
                    
                    run
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.4.4" data-path="../docs/driver/">
  
  <a href="../docs/driver/">
    
                    
                    Driver
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.4.4.1" data-path="../docs/driver/mysql.html">
  
  <a href="../docs/driver/mysql.html">
    
                    
                    MySQL
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.4.2" data-path="../docs/driver/sqlite.html">
  
  <a href="../docs/driver/sqlite.html">
    
                    
                    SQLite
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.4.3" data-path="../docs/driver/redis.html">
  
  <a href="../docs/driver/redis.html">
    
                    
                    Redis
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.4.4" data-path="../docs/driver/file.html">
  
  <a href="../docs/driver/file.html">
    
                    
                    File
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.4.5" data-path="../docs/component/">
  
  <a href="../docs/component/">
    
                    
                    Component
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.4.5.1" data-path="../docs/component/trustedbot.html">
  
  <a href="../docs/component/trustedbot.html">
    
                    
                    TrustedBot
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.5.2" data-path="../docs/component/ip.html">
  
  <a href="../docs/component/ip.html">
    
                    
                    IP
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.5.3" data-path="../docs/component/useragent.html">
  
  <a href="../docs/component/useragent.html">
    
                    
                    UserAgent
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.5.4" data-path="../docs/component/header.html">
  
  <a href="../docs/component/header.html">
    
                    
                    Header
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.5.5" data-path="../docs/component/rdns.html">
  
  <a href="../docs/component/rdns.html">
    
                    
                    Rdns
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.4.6" data-path="../docs/captcha/">
  
  <a href="../docs/captcha/">
    
                    
                    CAPTCHA
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.4.6.1" data-path="../docs/captcha/recaptcha.html">
  
  <a href="../docs/captcha/recaptcha.html">
    
                    
                    Google ReCaptcha
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.6.2" data-path="../docs/captcha/image.html">
  
  <a href="../docs/captcha/image.html">
    
                    
                    Image Captcha
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.4.7" data-path="../docs/integration/">
  
  <a href="../docs/integration/">
    
                    
                    Integration w/ Framework
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.4.7.1" data-path="../docs/integration/codeigniter.html">
  
  <a href="../docs/integration/codeigniter.html">
    
                    
                    CodeIgniter
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.7.2" data-path="../docs/integration/slim.html">
  
  <a href="../docs/integration/slim.html">
    
                    
                    Slim
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.7.3" data-path="../docs/integration/laravel.html">
  
  <a href="../docs/integration/laravel.html">
    
                    
                    Laravel
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.7.4" data-path="../docs/integration/wordpress.html">
  
  <a href="../docs/integration/wordpress.html">
    
                    
                    WordPress
            
    </a>
    

    
</li>


    </ul>
    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.5" data-path="../wp-shieldon.html">
  
  <a href="../wp-shieldon.html">
    
                    
                    WordPress Plugin
            
    </a>
    

    
</li>


  
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Slim</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="slim">Slim</h1>
<p>Slim framework is one of my favorites. Since Slim is a mirco framework, implementing Shieldon Firewall is easy as well. Without further ado, let&apos;s get started.</p>
<p><img src="https://i.imgur.com/u7tyOrR.png" alt="Firewall in Slim Framework"></p>
<h2 id="installation">Installation</h2>
<p>Use PHP Composer:</p>
<pre><code class="lang-php">composer <span class="hljs-keyword">require</span> shieldon/shieldon
</code></pre>
<p>Or, download it and include the Shieldon autoloader.</p>
<pre><code class="lang-php"><span class="hljs-keyword">require</span> <span class="hljs-string">&apos;Shieldon/autoload.php&apos;</span>;
</code></pre>
<h2 id="implementing">Implementing</h2>
<h3 id="slim-3">Slim 3</h3>
<h4 id="middleware">Middleware</h4>
<p>Shieldon supports most popular PHP frameworks, following its design pattern, Slim is one of them, so that there is a Middleware for Slim 3 already.</p>
<pre><code class="lang-php">$app-&gt;add(<span class="hljs-keyword">new</span> \Shieldon\Integration\Slim\Slim3Middleware);
</code></pre>
<p>Reminer: If you have Slim-Csrf middleware implemented, make sure the order should look like this:</p>
<pre><code class="lang-php">$app-&gt;add(<span class="hljs-keyword">new</span> \Shieldon\Integration\Slim\Slim3Middleware);
$app-&gt;add(<span class="hljs-keyword">new</span> \Slim\Csrf\Guard);
</code></pre>
<p>Notice: Slim-Csrf is no longer support Slim 3, if you would like to use it on Slim 3, be sure to install the older vision.</p>
<pre><code class="lang-bash">composer require slim/csrf:0.8.3
</code></pre>
<h4 id="route">Route</h4>
<p>This route is the entry of Firewall Panel.</p>
<pre><code class="lang-php">$app-&gt;map([<span class="hljs-string">&apos;GET&apos;</span>, <span class="hljs-string">&apos;POST&apos;</span>], <span class="hljs-string">&apos;/example/fiewall/panel&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Request $request, Response $response, array $args)</span> </span>{
    $firewall = \Shieldon\Container::get(<span class="hljs-string">&apos;firewall&apos;</span>);
    $controlPanel = <span class="hljs-keyword">new</span> \Shieldon\FirewallPanel($firewall);
    $controlPanel-&gt;csrf([
        <span class="hljs-string">&apos;csrf_name&apos;</span> =&gt; $request-&gt;getAttribute(<span class="hljs-string">&apos;csrf_name&apos;</span>),
        <span class="hljs-string">&apos;csrf_value&apos;</span> =&gt; $request-&gt;getAttribute(<span class="hljs-string">&apos;csrf_value&apos;</span>)
    ]);
    $controlPanel-&gt;entry();
});
</code></pre>
<h3 id="slim-4">Slim 4</h3>
<h4 id="middleware">Middleware</h4>
<p>Load Slim4Middleware at the first place.</p>
<pre><code class="lang-php">$app-&gt;add(<span class="hljs-keyword">new</span> \Shieldon\Integration\Slim\Slim4Middleware());
</code></pre>
<p>So, your middleware.php probably looks like this:</p>
<pre><code class="lang-php"><span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(App $app)</span> </span>{
    $app-&gt;add(<span class="hljs-keyword">new</span> \Shieldon\Integration\Slim\Slim4Middleware());
    $app-&gt;add(SessionMiddleware::class);
};
</code></pre>
<h4 id="route">Route</h4>
<p>This route is the entry of Firewall Panel.</p>
<pre><code class="lang-php">$app-&gt;map([<span class="hljs-string">&apos;GET&apos;</span>, <span class="hljs-string">&apos;POST&apos;</span>], <span class="hljs-string">&apos;/example/fiewall/panel&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(Request $request, Response $response, array $args)</span> </span>{
    $firewall = \Shieldon\Container::get(<span class="hljs-string">&apos;firewall&apos;</span>);
    $controlPanel = <span class="hljs-keyword">new</span> \Shieldon\FirewallPanel($firewall);
    $controlPanel-&gt;csrf([
        <span class="hljs-string">&apos;csrf_name&apos;</span> =&gt; $request-&gt;getAttribute(<span class="hljs-string">&apos;csrf_name&apos;</span>),
        <span class="hljs-string">&apos;csrf_value&apos;</span> =&gt; $request-&gt;getAttribute(<span class="hljs-string">&apos;csrf_value&apos;</span>)
    ]);
    $controlPanel-&gt;entry();

    <span class="hljs-keyword">return</span> $response;
});
</code></pre>
<p>Make sure to change all your routes to support Post method for making Captcha form worked, otherwise you will face this error.</p>
<pre><code class="lang-json">{
    statusCode: <span class="hljs-number">405</span>,
    error: {
        type: <span class="hljs-string">&quot;NOT_ALLOWED&quot;</span>,
        description: <span class="hljs-string">&quot;Method not allowed.&quot;</span>
    }
}
</code></pre>
<h4 id="bootstrapper">Bootstrapper</h4>
<p>There is an another way to avoid changing support method. It is <code>Bootstrapper</code> located at <code>Shieldon\Integration</code> namespace.</p>
<p>In the <code>public/index.php</code>, find this line:</p>
<pre><code class="lang-php"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">&apos;/../vendor/autoload.php&apos;</span>;
</code></pre>
<p>Replace it with:</p>
<pre><code class="lang-php"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">&apos;/../vendor/autoload.php&apos;</span>;

<span class="hljs-comment">// Implement Shieldon Firewall.</span>
<span class="hljs-keyword">new</span> \Shieldon\Integration\Bootstrapper();
</code></pre>
<p>That&apos;s it.</p>
<p><em>Reminder</em>:</p>
<p>To prevent <code>session_start</code> conflicts, please start session safely in your <code>SessionMiddleware</code></p>
<pre><code class="lang-php"><span class="hljs-keyword">if</span> (session_status() === PHP_SESSION_NONE) {
    session_start();
}
</code></pre>
<p>That&apos;s it.</p>
<p>You can access the Firewall Panel by <code>/example/fiewall/panel</code>, to see the page, go to this URL in your browser.</p>
<pre><code class="lang-bash">https://for.example.com/example/fiewall/panel
</code></pre>
<p>The default login is <code>shieldon_user</code> and <code>password</code> is <code>shieldon_pass</code>. After logging in the Firewall Panel, the first thing you need to do is to change the login and password.</p>
<p>Shieldon Firewall will start watching your website if it get enabled in <code>Deamon</code> setting section, make sure you have set up the settings correctly.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zend.html" class="navigation navigation-prev " aria-label="Previous page: Zend">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fatfree.html" class="navigation navigation-next " aria-label="Next page: Fat-Free">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Slim","level":"1.2.7","depth":2,"next":{"title":"Fat-Free","level":"1.2.8","depth":2,"path":"guide/fatfree.md","ref":"guide/fatfree.md","articles":[]},"previous":{"title":"Zend","level":"1.2.6","depth":2,"path":"guide/zend.md","ref":"guide/zend.md","articles":[]},"dir":"ltr"},"config":{"plugins":["layout","toggle-chapters","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/terrylinooo/shieldon"},"search":{},"layout":{"footerPath":"_layouts/website_footer.html"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web Application Firewall - Shieldon - Version 1.x","language":"en","gitbook":"*"},"file":{"path":"guide/slim.md","mtime":"2020-07-31T05:40:26.656Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-31T06:09:47.808Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

