
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration · Shieldon - An anti-scraping PHP Library</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/ed0a38ff2152a7fbe1c74a8b92a25470-my.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api.html" />
    
    
    <link rel="prev" href="getting-started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  

<li class="chapter " data-level="1.1" data-path="./">
  
  <a href="./">
    
                    
                    Shieldon
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2" data-path="getting-started.html">
  
  <a href="getting-started.html">
    
                    
                    Getting Started
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.2.1" data-path="getting-started.html">
  
  <a href="getting-started.html#installation">
    
                    
                    Installation
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.2.2" data-path="getting-started.html">
  
  <a href="getting-started.html#how-to-use">
    
                    
                    How to Use
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter active" data-level="1.3" data-path="configuration.html">
  
  <a href="configuration.html">
    
                    
                    Configuration
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4" data-path="api.html">
  
  <a href="api.html">
    
                    
                    API
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.4.1" data-path="api.html">
  
  <a href="api.html#setdriver">
    
                    
                    setDriver
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.2" data-path="api.html">
  
  <a href="api.html#setcomponent">
    
                    
                    setComponent
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.3" data-path="api.html">
  
  <a href="api.html#setproperty">
    
                    
                    setProperty
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.4" data-path="api.html">
  
  <a href="api.html#setproperties">
    
                    
                    setProperties
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.5" data-path="api.html">
  
  <a href="api.html#setchannel">
    
                    
                    setChannel
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.6" data-path="api.html">
  
  <a href="api.html#setcaptcha">
    
                    
                    setCaptcha
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.7" data-path="api.html">
  
  <a href="api.html#setfilters">
    
                    
                    setFilters
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.8" data-path="api.html">
  
  <a href="api.html#setip">
    
                    
                    setIp
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.9" data-path="api.html">
  
  <a href="api.html#outputjssnippet">
    
                    
                    outputJsSnippet
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.10" data-path="api.html">
  
  <a href="api.html#captcharesponse">
    
                    
                    captchaResponse
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.11" data-path="api.html">
  
  <a href="api.html#setview">
    
                    
                    setView
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.12" data-path="api.html">
  
  <a href="api.html#createdatabase">
    
                    
                    createDatabase
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.13" data-path="api.html">
  
  <a href="api.html#ban">
    
                    
                    ban
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.14" data-path="api.html">
  
  <a href="api.html#unban">
    
                    
                    unban
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.15" data-path="api.html">
  
  <a href="api.html#limitsession">
    
                    
                    limitSession
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.4.16" data-path="api.html">
  
  <a href="api.html#run">
    
                    
                    run
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.5" data-path="driver/">
  
  <a href="driver/">
    
                    
                    Driver
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.5.1" data-path="driver/mysql.html">
  
  <a href="driver/mysql.html">
    
                    
                    MySQL
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.2" data-path="driver/sqlite.html">
  
  <a href="driver/sqlite.html">
    
                    
                    SQLite
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.3" data-path="driver/redis.html">
  
  <a href="driver/redis.html">
    
                    
                    Redis
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.4" data-path="driver/file.html">
  
  <a href="driver/file.html">
    
                    
                    File
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.5" data-path="driver/memcache.html">
  
  <a href="driver/memcache.html">
    
                    
                    MemCache
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.5.6" data-path="driver/mongo.html">
  
  <a href="driver/mongo.html">
    
                    
                    MongoDB
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.6" data-path="component/">
  
  <a href="component/">
    
                    
                    Component
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.6.1" data-path="component/trustedbot.html">
  
  <a href="component/trustedbot.html">
    
                    
                    TrustedBot
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.2" data-path="component/ip.html">
  
  <a href="component/ip.html">
    
                    
                    IP
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.3" data-path="component/useragent.html">
  
  <a href="component/useragent.html">
    
                    
                    UserAgent
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.4" data-path="component/header.html">
  
  <a href="component/header.html">
    
                    
                    Header
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.6.5" data-path="component/rdns.html">
  
  <a href="component/rdns.html">
    
                    
                    Rdns
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.7" data-path="captcha/">
  
  <a href="captcha/">
    
                    
                    CAPTCHA
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.7.1" data-path="captcha/recaptcha.html">
  
  <a href="captcha/recaptcha.html">
    
                    
                    Google ReCaptcha
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.7.2" data-path="captcha/image.html">
  
  <a href="captcha/image.html">
    
                    
                    Image Captcha
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.8" data-path="integration/">
  
  <a href="integration/">
    
                    
                    Integration w/ Framework
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="1.8.1" data-path="integration/codeigniter.html">
  
  <a href="integration/codeigniter.html">
    
                    
                    CodeIgniter
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.8.2" data-path="integration/slim.html">
  
  <a href="integration/slim.html">
    
                    
                    Slim
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.8.3" data-path="integration/laravel.html">
  
  <a href="integration/laravel.html">
    
                    
                    Laravel
            
    </a>
    

    
</li>

<li class="chapter " data-level="1.8.4" data-path="integration/wordpress.html">
  
  <a href="integration/wordpress.html">
    
                    
                    WordPress
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="1.9" data-path="wp-shieldon.html">
  
  <a href="wp-shieldon.html">
    
                    
                    WordPress Plugin
            
    </a>
    

    
</li>


  
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration">Configuration</h1>
<p>You can adjust the setting when initializing Shieldon instance, or using <code>setProperty</code> or <code>setProperties</code> API later.</p>
<p><em>Initializing</em></p>
<pre><code class="lang-php">
$config = [
    <span class="hljs-string">&apos;time_unit_quota&apos;</span> =&gt; [
        [<span class="hljs-string">&apos;s&apos;</span> =&gt; <span class="hljs-number">2</span>, <span class="hljs-string">&apos;m&apos;</span> =&gt; <span class="hljs-number">10</span>, <span class="hljs-string">&apos;h&apos;</span> =&gt; <span class="hljs-number">30</span>, <span class="hljs-string">&apos;d&apos;</span> =&gt; <span class="hljs-number">60</span>]
    ]
];

$shieldon = <span class="hljs-keyword">new</span> \Shieldon\Shieldon($config);
</code></pre>
<p><em>setProperty</em></p>
<pre><code class="lang-php">$shieldon-&gt;setProperty(<span class="hljs-string">&apos;time_unit_quota&apos;</span>, [
    <span class="hljs-string">&apos;s&apos;</span> =&gt; <span class="hljs-number">2</span>, <span class="hljs-string">&apos;m&apos;</span> =&gt; <span class="hljs-number">10</span>, <span class="hljs-string">&apos;h&apos;</span> =&gt; <span class="hljs-number">30</span>, <span class="hljs-string">&apos;d&apos;</span> =&gt; <span class="hljs-number">60</span>
]);
</code></pre>
<p><em>setProperties</em></p>
<pre><code class="lang-php">
$config = [
    <span class="hljs-string">&apos;time_unit_quota&apos;</span> =&gt; [
        [<span class="hljs-string">&apos;s&apos;</span> =&gt; <span class="hljs-number">2</span>, <span class="hljs-string">&apos;m&apos;</span> =&gt; <span class="hljs-number">10</span>, <span class="hljs-string">&apos;h&apos;</span> =&gt; <span class="hljs-number">30</span>, <span class="hljs-string">&apos;d&apos;</span> =&gt; <span class="hljs-number">60</span>]
    ]
];

$shieldon-&gt;setProperties($config);
</code></pre>
<h2 id="default">Default</h2>
<table>
<thead>
<tr>
<th>key</th>
<th>type</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>time_unit_quota</td>
<td>array</td>
<td><code>[&apos;s&apos; =&gt; 2, &apos;m&apos; =&gt; 10, &apos;h&apos; =&gt; 30, &apos;d&apos; =&gt; 60]</code></td>
</tr>
<tr>
<td>time_reset_limit</td>
<td>integer</td>
<td>3600</td>
</tr>
<tr>
<td>interval_check_referer</td>
<td>integer</td>
<td>5</td>
</tr>
<tr>
<td>interval_check_session</td>
<td>integer</td>
<td>30</td>
</tr>
<tr>
<td>limit_unusual_behavior</td>
<td>array</td>
<td><code>[&apos;cookie&apos; =&gt; 5, &apos;session&apos; =&gt; 5, &apos;referer&apos; =&gt; 10]</code></td>
</tr>
<tr>
<td>cookie_name</td>
<td>string</td>
<td>ssjd</td>
</tr>
<tr>
<td>cookie_domain</td>
<td>string</td>
<td>&quot;</td>
</tr>
</tbody>
</table>
<h3 id="timeunitquota">time_unit_quota</h3>
<p>Setting the limits and quotas for your vistors on your website.</p>
<p>You may check out your Google Analytics to find out how many page views per user is normal condition, then think about what is considered to <strong>bad behavior</strong> on your website.</p>
<ul>
<li>array</li>
</ul>
<table>
<thead>
<tr>
<th>key</th>
<th>value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>s</td>
<td>intiger</td>
<td>Page views per <strong>vistor</strong> per <strong>second</strong></td>
</tr>
<tr>
<td>m</td>
<td>intiger</td>
<td>Page views per <strong>vistor</strong> per <strong>minute</strong></td>
</tr>
<tr>
<td>h</td>
<td>intiger</td>
<td>Page views per <strong>vistor</strong> per <strong>hour</strong></td>
</tr>
<tr>
<td>d</td>
<td>intiger</td>
<td>Page views per <strong>vistor</strong> per <strong>day</strong></td>
</tr>
</tbody>
</table>
<h4 id="tips">Tips</h4>
<ul>
<li><p>If you just want to limit an user to view <code>100 pages</code> a day, just set <code>s</code>, <code>m</code>, <code>h</code> to a very high number, and set <code>d</code> to <code>100</code>.</p>
</li>
<li><p>To remember, when users reached the limit will just be banned temporaily, they can get unbanned by solving Captcha, so, do not set the values too loose, overwise it is no sense to use this library.</p>
</li>
</ul>
<h3 id="timeresetlimit">time_reset_limit</h3>
<p>Reset the filiters flagged number after how many seconds that <code>time_reset_limit</code> is set.</p>
<h3 id="intervalcheckreferer">interval_check_referer</h3>
<p>When an user first time visit to your website by entering URL on browser, the <code>HTTP_REFERER</code> is empty. After <code>interval_check_referer</code> seconds, Shieldon will start checking <code>HTTP_REFERER</code>.</p>
<p><em>You can ignore this value.</em></p>
<h3 id="intervalchecksession">interval_check_session</h3>
<p>When an user first time visit to your website, after <code>interval_check_session</code> seconds, Shieldon will start checking <code>SESSION</code> cookie.</p>
<h3 id="limitunusualbehavior">limit_unusual_behavior</h3>
<p>Setting the limits and quotas of being flagged as unusual behavior for your vistors on your website.</p>
<ul>
<li>array</li>
</ul>
<table>
<thead>
<tr>
<th>key</th>
<th>value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cookie</td>
<td>intiger</td>
<td>Cookie generated by JavaScript.</td>
</tr>
<tr>
<td>session</td>
<td>intiger</td>
<td>PHP Session</td>
</tr>
<tr>
<td>referer</td>
<td>intiger</td>
<td>HTTP_REFERER</td>
</tr>
</tbody>
</table>
<h3 id="others">Others</h3>
<p>Please ignore them.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="getting-started.html#how-to-use" class="navigation navigation-prev " aria-label="Previous page: How to Use">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api.html" class="navigation navigation-next " aria-label="Next page: API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"1.3","depth":1,"next":{"title":"API","level":"1.4","depth":1,"path":"api.md","ref":"api.md","articles":[{"title":"setDriver","level":"1.4.1","depth":2,"anchor":"#setdriver","path":"api.md","ref":"api.md#setdriver","articles":[]},{"title":"setComponent","level":"1.4.2","depth":2,"anchor":"#setcomponent","path":"api.md","ref":"api.md#setcomponent","articles":[]},{"title":"setProperty","level":"1.4.3","depth":2,"anchor":"#setproperty","path":"api.md","ref":"api.md#setproperty","articles":[]},{"title":"setProperties","level":"1.4.4","depth":2,"anchor":"#setproperties","path":"api.md","ref":"api.md#setproperties","articles":[]},{"title":"setChannel","level":"1.4.5","depth":2,"anchor":"#setchannel","path":"api.md","ref":"api.md#setchannel","articles":[]},{"title":"setCaptcha","level":"1.4.6","depth":2,"anchor":"#setcaptcha","path":"api.md","ref":"api.md#setcaptcha","articles":[]},{"title":"setFilters","level":"1.4.7","depth":2,"anchor":"#setfilters","path":"api.md","ref":"api.md#setfilters","articles":[]},{"title":"setIp","level":"1.4.8","depth":2,"anchor":"#setip","path":"api.md","ref":"api.md#setip","articles":[]},{"title":"outputJsSnippet","level":"1.4.9","depth":2,"anchor":"#outputjssnippet","path":"api.md","ref":"api.md#outputjssnippet","articles":[]},{"title":"captchaResponse","level":"1.4.10","depth":2,"anchor":"#captcharesponse","path":"api.md","ref":"api.md#captcharesponse","articles":[]},{"title":"setView","level":"1.4.11","depth":2,"anchor":"#setview","path":"api.md","ref":"api.md#setview","articles":[]},{"title":"createDatabase","level":"1.4.12","depth":2,"anchor":"#createdatabase","path":"api.md","ref":"api.md#createdatabase","articles":[]},{"title":"ban","level":"1.4.13","depth":2,"anchor":"#ban","path":"api.md","ref":"api.md#ban","articles":[]},{"title":"unban","level":"1.4.14","depth":2,"anchor":"#unban","path":"api.md","ref":"api.md#unban","articles":[]},{"title":"limitSession","level":"1.4.15","depth":2,"anchor":"#limitsession","path":"api.md","ref":"api.md#limitsession","articles":[]},{"title":"run","level":"1.4.16","depth":2,"anchor":"#run","path":"api.md","ref":"api.md#run","articles":[]}]},"previous":{"title":"How to Use","level":"1.2.2","depth":2,"anchor":"#how-to-use","path":"getting-started.md","ref":"getting-started.md#how-to-use","articles":[]},"dir":"ltr"},"config":{"plugins":["layout","toggle-chapters","github","add-js-css"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/terrylinooo/shieldon"},"search":{},"layout":{"footerPath":"_layouts/website_footer.html"},"add-js-css":{"js":["./my/my.js"],"css":["./my/my.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Shieldon - An anti-scraping PHP Library","language":"en","gitbook":"*"},"file":{"path":"configuration.md","mtime":"2019-05-29T03:59:29.225Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-31T02:59:52.124Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-js-css/f8cac592459933d5c7389aa4b641926e-my.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

